#1) Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
#ввода данных свидетельствует пустая строка.

file = open('newfile.txt', 'a', encoding='utf-8')
print('Для завершения записи текста в файл в пустой строке нажмите "Enter"')
while True:
    user_text = input('Вводите текст: ')
    if user_text == '':
        break
    file.write(user_text + '\n')
file.close()
print(f'Конец записи в файл {file.name}')